[pytest]
addopts = -ra -q
testpaths = tests
asyncio_mode = auto
python_classes = Test*
python_functions = test_*
python_files = test_*.py
markers =
    asyncio: mark test to be run with asyncio
asyncio_default_fixture_loop_scope = function
